<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유유상종 배수 계산기</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 400px;
      margin: 50px auto;
      text-align: center;
    }
    label {
      display: block;
      margin: 10px 0 5px;
    }
    input {
      padding: 8px;
      width: 100%;
      max-width: 200px;
      margin-bottom: 15px;
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>유유 상종 배수 계산기</h1>
  <br>
  <button id="getButton">데이터 가져오기</button>
  <button id="setButton">배수 적용하기</button>
  <br>
  <p id="notice"></p>
  <br>
  <h1>배수 입력 하기</h1>
  <form id="dealForm">
    <label for="woo">우</label>
    <input type="number" id="wooRate" name="woo" placeholder="우의 배수 입력" min="0" value="1" required>
    
    <label for="lee">이</label>
    <input type="number" id="leeRate" name="lee" placeholder="이의 배수 입력" min="0" value="1" required>

    <label for="jeon">전</label>
    <input type="number" id="jeonRate" name="jeon" placeholder="전의 배수 입력" min="0" value="1" required>

    <label for="jang">장</label>
    <input type="number" id="jangRate" name="jang" placeholder="장의 배수 입력" min="0" value="1" required>

    <label for="ryu">유</label>
    <input type="number" id="ryuRate" name="ryu" placeholder="유의 배수 입력" min="0" value="1" required>
  </form>
  <br>
  <h1>꼴찌 횟수</h1>
  <div id="resultForm">
    <label for="woo">우</label>
    <p id="result-woo">-</p>
  
    <label for="lee">이</label>
    <p id="result-lee">-</p>
  
    <label for="jeon">전</label>
    <p id="result-jeon">-</p>
  
    <label for="jang">장</label>
    <p id="result-jang">-</p>
  
    <label for="ryu">유</label>
    <p id="result-ryu">-</p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="js/CrawlingUtils.js"></script>
</body>
</html>